WorkoutGenSD/Graduation.xaml

<Window x:Class="WorkoutGenSD.Graduation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Graduation" Height="364" Width="551">
    <Grid Width="493">
        <Label Height="28" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" Margin="-1,0,0,0">Select Template Workout</Label>
        <ListBox SelectionChanged="templateListBox_SelectionChanged" HorizontalAlignment="Left" Margin="12,26,0,0" Name="templateListBox" Width="114" Height="212" VerticalAlignment="Top" />
        <Label Height="28" Margin="132,0,179,0" Name="label2" VerticalAlignment="Top">Number Graduates</Label>
        <ListBox Margin="160,26,0,0" Name="numGraduatesListBox" HorizontalAlignment="Left" Width="50" Height="212" VerticalAlignment="Top" />
        <Label Height="28" Margin="234,0,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">Incline Gradient</Label>
        <ListBox Margin="248,26,0,0" Name="inclineGradientListBox" HorizontalAlignment="Left" Width="50" Height="212" VerticalAlignment="Top" />
        <Label HorizontalAlignment="Right" Margin="0,0,12,0" Name="speedGradientLabel" Width="144" Height="28" VerticalAlignment="Top">Speed Gradient</Label>
        <ListBox   Margin="336,26,0,0" Name="speedGradientListBox" HorizontalAlignment="Left" Width="50" Height="212" VerticalAlignment="Top"  />
        <ListBox  Margin="0,26,32,153" Name="speedGradientPlusListBox"  HorizontalAlignment="Right" Width="36" />
        <Button Height="23" Click="okayButton_Click" HorizontalAlignment="Left" Margin="75,0,0,34" Name="okayButton" VerticalAlignment="Bottom" Width="75">OK</Button>
        <Button Height="23" Click="cancelButton_Click" HorizontalAlignment="Right" Margin="0,0,106,34" Name="cancelButton" VerticalAlignment="Bottom" Width="75">Cancel</Button>
        <Label Height="24" Margin="0,91,69,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35">Plus:</Label>
    </Grid>
</Window>
