WorkoutGenSD/SettingsWindow.xaml

<Window x:Class="WorkoutGenSD.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WorkoutGenSD Application Settings" Height="512.5" Width="403.75" FontSize="10.5">
    <Grid Height="482.5" Width="391.25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="302*" />
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="42*" />
        </Grid.ColumnDefinitions>
        <Label Height="25" Margin="107,0,0,0" Name="label1" VerticalAlignment="Top">Workout Lengths (in minutes)</Label>
        <TextBox Name="workoutLengthBox" TextChanged="workoutLengthBox_TextChanged" Height="21" VerticalAlignment="Top" Grid.Column="1" />
        <Button  Click ="buttonOK_Click" HorizontalAlignment="Left" Margin="66,0,0,21.25" Name="buttonOK" Width="50" Height="25" VerticalAlignment="Bottom">OK</Button>
        <Button  Click="buttonCancel_Click" Margin="0,0,33.75,21.25" Name="buttonCancel" HorizontalAlignment="Right" Width="50" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom">Cancel</Button>
        <Button Click="defaultsButton_Click" HorizontalAlignment="Right" Margin="0,0,95,21.25" Name="defaultsButton" Width="50" Height="25" VerticalAlignment="Bottom">Defaults</Button>
        <TextBox Height="21" Margin="0,20,0,0" Name="unknownBlock02Exp1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="21" Margin="0,40,0,0" Name="unknownBlock08Exp1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="21" Margin="0,40,9,0" Name="unknownBlock08Exp2" VerticalAlignment="Top" Grid.Column="2" />
        <TextBox Height="21" Margin="0,60,0,0" Name="unknownBlock10Exp1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="21" Margin="0,80,0,0" Name="unknownBlock11Exp1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="21" Margin="0,100,0,0" Name="unknownBlock12Exp1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="21" Margin="0,120,0,0" Name="unknownBlock13Exp1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="21" Margin="0,140,0,0" Name="unknownBlock14Exp1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="21" Margin="0,160,0,0" Name="unknownBlock15Exp1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="21" Margin="0,160,0,0" Name="unknownBlock15Exp2" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="34" />
        <TextBox Height="21" Margin="0,180,0,0" Name="unknownBlock16Exp1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="21" Margin="0,200,0,0" Name="unknownBlock17Exp1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="21" Margin="0,220,0,0" Name="showProgressGraphicsExp1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="21" Margin="0,240,0,0" Name="setMaxRunTimeExp1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="21" Margin="0,260,0,0" Name="showInitialSpeedExp1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Margin="0,300,0,0" Name="pausePriorToStartExp1" HorizontalAlignment="Right" Width="32" Height="21" VerticalAlignment="Top" />
        <TextBox Height="21" Margin="0,300,0,0" Name="pausePriorToStartExp2" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Margin="0,300,0,0" Name="pausePriorToStartExp3" Grid.Column="2" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" />
        <CheckBox Name="includeBlock02" IsChecked="True" Height="25" Margin="0,25,0,0" HorizontalAlignment="Left" Width="100"  VerticalAlignment="Top">Include in Header</CheckBox>
        <CheckBox Name="includeBlock08" IsChecked="True" Height="25" Margin="0,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">Include in Header</CheckBox>
        <CheckBox Name="includeBlock10" IsChecked="True" Height="25" Margin="0,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">Include in Header</CheckBox>
        <CheckBox Name="includeBlock11" IsChecked="True" Height="25" Margin="0,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">Include in Header</CheckBox>
        <CheckBox Name="includeBlock12" IsChecked="True" Height="25" Margin="0,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">Include in Header</CheckBox>
        <CheckBox Name="includeBlock13" IsChecked="True" Height="25" Margin="0,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">Include in Header</CheckBox>
        <CheckBox Name="includeBlock14" IsChecked="True" Height="25" Margin="0,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">Include in Header</CheckBox>
        <CheckBox Name="includeBlock15" IsChecked="True" Height="25" Margin="0,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">Include in Header</CheckBox>
        <CheckBox Name="includeBlock16" IsChecked="True" Height="25" Margin="0,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">Include in Header</CheckBox>
        <CheckBox Name="includeBlock17" IsChecked="True" Height="25" Margin="0,205,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">Include in Header</CheckBox>
        <CheckBox Name="includeShowProgressGraphics" IsChecked="True" Height="21" Margin="0,225,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">Include in Header</CheckBox>
        <CheckBox Name="includeMaxRunTime" IsChecked="True" Height="21" Margin="0,245,202,0" VerticalAlignment="Top">Include in Header</CheckBox>
        <CheckBox Name="includeShowInitialSpeed" IsChecked="True" Height="21" Margin="0,265,202,0" VerticalAlignment="Top">Include in Header</CheckBox>
        <CheckBox Name="includeShowInitialIncline" IsChecked="True" Height="21" Margin="0,285,202,0" VerticalAlignment="Top">Include in Header</CheckBox>
        <CheckBox Name="includePausePriorToStart" IsChecked="True" Height="21" Margin="0,305,202,0" VerticalAlignment="Top">Include in Header</CheckBox>
        <Label Height="25" Margin="107,20,0,0" Name="label02" VerticalAlignment="Top">Unknown Block 02 Experimental Value:</Label>
        <Label Height="25" Margin="107,40,0,0" Name="label08" VerticalAlignment="Top">Unknown Block 08 Experimental Values:</Label>
        <Label Height="25" Margin="107,60,0,0" Name="label10" VerticalAlignment="Top">Unknown Block 10 Experimental Value: </Label>
        <Label Height="25" Margin="107,80,0,0" Name="label11" VerticalAlignment="Top">Unknown Block 11 Experimental Value:</Label>
        <Label Height="25" Margin="107,100,0,0" Name="label12" VerticalAlignment="Top">Unknown Block 12 Experimental Value:</Label>
        <Label Height="25" Margin="107,120,0,0" Name="label13" VerticalAlignment="Top">Unknown Block 13 Experimental Value:</Label>
        <Label Height="25" Margin="107,140,0,0" Name="label14" VerticalAlignment="Top">Unknown Block 14 Experimental Value:</Label>
        <Label Height="25" Margin="107,160,0,0" Name="label5" VerticalAlignment="Top">Unknown Block 15 Experimental Values:</Label>
        <Label Height="25" Margin="107,180,0,0" Name="label6" VerticalAlignment="Top">Unknown Block 16 Experimental Value:</Label>
        <Label Height="25" Margin="107,200,6,0" Name="label7" VerticalAlignment="Top">Unknown Block 17 Experimental Value:</Label>
        <Label Height="25" Margin="107,220,6,0" Name="label8" VerticalAlignment="Top">Show Prog. Graph Experimental Value:</Label>
        <Label Margin="107,240,0,0" Name="label9" Height="25" VerticalAlignment="Top">Set Max Runtime Experimental Value:</Label>
        <Label Height="25" Margin="107,260,0,177" Name="label20" VerticalAlignment="Top">Show Initial Speed Experimental Value:</Label>
        <Label Height="25" Margin="107,280,0,177" Name="label21" VerticalAlignment="Top">Show Initial Incline</Label>
        <Label Height="25" Margin="107,300,40,0" Name="label22" VerticalAlignment="Top">Pause Prior To Start Exp. 1,2,3:</Label>
        <Label Height="25" HorizontalAlignment="Left" Margin="0,0,0,128.75" Name="label2" VerticalAlignment="Bottom" Width="101.25">Output Directory:</Label>
        <TextBox Name="outputDirectoryBox" MouseLeave="outputDirectoryBox_MouseLeave" MouseEnter="outputDirectoryBox_MouseEnter" TextChanged="outputDirectoryBox_TextChanged" Height="21" Margin="106.75,0,9,128.75" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
        <Label Height="25" Margin="1.25,0,0,97.5" Name="outputDirectoryInformationLabel" VerticalAlignment="Bottom" Grid.ColumnSpan="3">Label</Label>
        <Label Margin="1.25,0,17.5,77.5" Name="userWeightLabel" Height="25" VerticalAlignment="Bottom">(Used for estimating calories burned) user weight in pounds: </Label>
        <TextBox ToolTip="Round to nearest whole number." Margin="0,0,0,81.25" Name="userWeightTextBox" Height="21.25" VerticalAlignment="Bottom" Grid.Column="1" />
    </Grid>
</Window>
