WorkoutGenSD/TextToSpeechWindow.xaml

<Window x:Class="WorkoutGenSD.TextToSpeechWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Text To Wave File" Height="379" Width="300">
    <Grid>
        <TextBox Margin="11.8,44,12.2,155" Name="textBox1" AcceptsReturn="True"  />
        <Label Height="31" Margin="11.8,7,24,0" Name="label1" VerticalAlignment="Top">Enter your text into the box below:</Label>
        <Button Height="23" Click="previewButton_Click" HorizontalAlignment="Right" Margin="0,0,12.2,97" Name="previewButton" VerticalAlignment="Bottom" Width="75">Preview</Button>
        <Button Margin="0,0,12,58" Click="makeWaveButton_Click" Name="makeWaveButton" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">Make Wave</Button>
        <Button Margin="0,0,12,20" Click="cancelButton_Click" Name="cancelButton" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">Cancel</Button>
        <ListBox Height="100" Margin="12,0,0,20" Name="rateListBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="48" />
        <Label Height="26" HorizontalAlignment="Left" Margin="12,0,0,123" Name="rateLabel" VerticalAlignment="Bottom" Width="58.8">Rate:</Label>
        <ListBox Height="100" Margin="105,0,122,20" Name="volumeListBox" VerticalAlignment="Bottom" />
        <Label Height="26" Margin="105,0,97,123" Name="volumeLabel" VerticalAlignment="Bottom">Volume:</Label>
    </Grid>
</Window>
