WorkoutGenSD/Window1.xaml



<Window x:Class="WorkoutGenSD.Window1" Closing="mainWindow_Closing" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
    Background="Black"
        Title="WorkoutGenSD" Height="580" Width="768" Name="mainWindow" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" SnapsToDevicePixels="True" AllowDrop="True" WindowStartupLocation="CenterScreen" SizeToContent="Width" HorizontalAlignment="Center" VerticalAlignment="Top" >

    <Grid Name="grid" Height="580" Width="748" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True">
      
        <ListBox Name="listBox1" Background="Transparent" Foreground="White" Panel.ZIndex="1"  Margin="0,140.028,80.016,276.722" HorizontalAlignment="Right" Width="261">
        </ListBox>

 
   
        <DockPanel Panel.ZIndex="1" Height="114.32" Name="dockPanel1" VerticalAlignment="Top" Margin="-2,0,-16,0" LastChildFill="False"></DockPanel>

       


        <Menu Panel.ZIndex="1" Height="22" Name="menu" VerticalAlignment="Top" Margin="-2,0,-40,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" AllowDrop="False">
            <MenuItem Header="_File" Name="fileMenu">
                <MenuItem Header="_New Layout" Name="newLayoutMenuItem" />
                <MenuItem Header="_Open Layout.Fit File..." Name="openLayoutFitMenuItem" Click="openLayoutFitMenuItem_Click"/>
                <MenuItem Header ="Open From ._Zip Archive..." Name="openFromZipArchiveMenuItem" />
                <MenuItem Header ="_Save As .Zip Archive..." Name="saveAsZipArchiveMenuItem"  />
                <MenuItem Header="_Generate Files" Name="generateFilesMenuItem" Click="generateFiles_Click"/>
                <MenuItem Header="_Export Text File..." Name="exportText" Click="exportText_Click"/>
                <MenuItem Header="E_xit" Name="exit" Click="Exit_Click" />
            </MenuItem>

            <MenuItem Header="_Edit" Name="editMenu">
                <MenuItem Header="_Clear All Except Active Workout" Name="clearAllExceptActiveWorkoutMenuItem" />
                <MenuItem Header="_Strip All Wave Files From Active Workout" Name="stripAllWavesFromCurrentWorkoutMenuItem"/>
                <MenuItem Header="S_trip All Wave Files From All Workouts" Name="stripAllWavesMenuItem"/>
            </MenuItem>


            <MenuItem Header="_Settings">
                <MenuItem Header="_Application Settings..." Click="Menu_AppSettings_Click"></MenuItem>
                <MenuItem Header="A_uto Warmup Cooldown" Name="autoWarmupCooldownMenuItem" IsCheckable="True"></MenuItem>
                <MenuItem Header="Auto Insert TTWs At Start Of Each _Workout" Name="autoInsertTTWs" ToolTip="Automatically insert a text-to-wave file at start of each workout, e.g. 'workout number 3'" IsCheckable="True" />
                <MenuItem Header="Auto _Insert TTWs For All Speed/Incline Adjustments" Name="autoInsertTTWsForAllSpeedAndInclineAdjustments" IsCheckable="True" />
                <MenuItem Header="Auto Create _Bike Files" Name="autoCreateBikeFilesMenuItem" ToolTip="Automatically create files for bikes when generating treadmill files" IsCheckable="True"/>
                <MenuItem Header="Auto Create _Elliptical Files" Name="autoCreateEllipticalFilesMenuItem" ToolTip="Automatically create files for elliptical trainers when generating treadmill files" IsCheckable="True"/>
                <MenuItem Header="Auto Create _Incline Files" Name="autoCreateInclineFilesMenuItem" ToolTip="Automatically create files for incline trainers when generating treadmill files" IsCheckable="True"/>

                <MenuItem Header="Maximum Treadmill Speed" Name="maxSpeedMenuItem">
                    <ListBox Name="maxSpeedListBox" SelectionChanged="maxSpeedListBox_SelectionChanged">
                        <ListBoxItem >4</ListBoxItem>
                        <ListBoxItem >5</ListBoxItem>
                        <ListBoxItem >6</ListBoxItem>
                        <ListBoxItem >7</ListBoxItem>
                        <ListBoxItem >8</ListBoxItem>
                        <ListBoxItem >9</ListBoxItem>
                        <ListBoxItem >10</ListBoxItem>
                        <ListBoxItem>11</ListBoxItem>
                        <ListBoxItem>12</ListBoxItem>
                        <ListBoxItem>13</ListBoxItem>
                        <ListBoxItem>14</ListBoxItem>
                        <ListBoxItem>15</ListBoxItem>
                        <ListBoxItem>16</ListBoxItem>
                        <ListBoxItem>17</ListBoxItem>
                        <ListBoxItem>18</ListBoxItem>
                        <ListBoxItem>19</ListBoxItem>
                        <ListBoxItem>20</ListBoxItem>
                    </ListBox>
                </MenuItem>
                <MenuItem Header="Maximum Treadmill Incline" Name="maxInclineMenuItem">
                    <ListBox Name="maxInclineListBox" SelectionChanged="maxInclineListBox_SelectionChanged">

                        <ListBoxItem>4</ListBoxItem>
                        <ListBoxItem>5</ListBoxItem>
                        <ListBoxItem>6</ListBoxItem>
                        <ListBoxItem>7</ListBoxItem>
                        <ListBoxItem>8</ListBoxItem>
                        <ListBoxItem>9</ListBoxItem>
                        <ListBoxItem>10</ListBoxItem>
                        <ListBoxItem>11</ListBoxItem>
                        <ListBoxItem>12</ListBoxItem>
                        <ListBoxItem>13</ListBoxItem>
                        <ListBoxItem>14</ListBoxItem>
                        <ListBoxItem>15</ListBoxItem>
                        <ListBoxItem>16</ListBoxItem>
                        <ListBoxItem>17</ListBoxItem>
                        <ListBoxItem>18</ListBoxItem>
                        <ListBoxItem>19</ListBoxItem>
                        <ListBoxItem>20</ListBoxItem>
                        <ListBoxItem>21</ListBoxItem>
                        <ListBoxItem>22</ListBoxItem>
                        <ListBoxItem>23</ListBoxItem>
                        <ListBoxItem>24</ListBoxItem>
                        <ListBoxItem>25</ListBoxItem>
                        <ListBoxItem>26</ListBoxItem>
                        <ListBoxItem>27</ListBoxItem>
                        <ListBoxItem>28</ListBoxItem>
                        <ListBoxItem>29</ListBoxItem>
                        <ListBoxItem>30</ListBoxItem>
                        <ListBoxItem>31</ListBoxItem>
                        <ListBoxItem>32</ListBoxItem>
                        <ListBoxItem>33</ListBoxItem>
                        <ListBoxItem>34</ListBoxItem>
                        <ListBoxItem>35</ListBoxItem>
                        <ListBoxItem>36</ListBoxItem>
                        <ListBoxItem>37</ListBoxItem>
                        <ListBoxItem>38</ListBoxItem>
                        <ListBoxItem>39</ListBoxItem>
                        <ListBoxItem>40</ListBoxItem>
                    </ListBox>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem  Header="_Horizontal Sliders" Name="viewHorizontalSlidersMenuItem" IsCheckable="True" />
                
            </MenuItem>
            <MenuItem Header="Active _Workout" Name="activeWorkoutMenu" ToolTip="Select the active workout from those available."></MenuItem>
            <MenuItem Header="_Graduate..." Click="graduationItem_Click" Name="graduationItem" ToolTip="Takes the active workout and uses it as a template for creating more/less intense workouts."></MenuItem>
                <MenuItem Header="_Help">
                <MenuItem Header="_Using WorkoutGenSD..." Name="helpUsingMenuItem"></MenuItem>
                    <MenuItem Header="_About..." Name="helpAboutMenuItem" Click="helpAboutMenuItem_Click"></MenuItem>
                </MenuItem>
        </Menu>
       
        <Image Panel.ZIndex="0" Margin="-8,-4,-8,4" Name="image1" Source="background.jpg"></Image>
        
        <Button  MouseEnter="button_MouseEnter" Background="Transparent" Foreground="White" HorizontalAlignment="Right"  Name="fromDiskButton" Click="fromDiskButton_Click" Width="68" Height="23" VerticalAlignment="Top">From Disk...</Button>
        <Button  MouseEnter="button_MouseEnter" Background="Transparent" Foreground="White" Height="23" HorizontalAlignment="Right"  Name="recordButton" VerticalAlignment="Top" Width="68" Click="recordButton_Click" >Record...</Button>
        <Button MouseEnter="button_MouseEnter"  Background="Transparent" Foreground="White" Height="23" HorizontalAlignment="Right"  Name="stopButton" VerticalAlignment="Top" Width="68" Click="stopButton_Click" >Stop</Button>
        <Button  MouseEnter="button_MouseEnter" Background="Transparent" Foreground="White" HorizontalAlignment="Right"  Name="reRecordButton" Click="reRecordButton_Click" Width="68" Height="23" VerticalAlignment="Top">Re-Record</Button>
        <Button  MouseEnter="button_MouseEnter" HorizontalAlignment="Right"  Name="playWaveFileButton" Background="Transparent" Foreground="White" Width="68" Height="23"  Click="playWaveFileButton_Click" VerticalAlignment="Top" >Play</Button>
        <Button  MouseEnter="button_MouseEnter" Background="Transparent" Foreground="White" HorizontalAlignment="Right" Click="textToWaveButton_Click"   Name="textToWaveButton" Width="68" Height="23" VerticalAlignment="Top">TTW...</Button>
        <Button  MouseEnter="button_MouseEnter" Background="Transparent" Foreground="White" Height="23" HorizontalAlignment="Right" Click="reTextToWaveButton_Click"  Name="reTextToWaveButton" VerticalAlignment="Top" Width="68" ToolTip="Overwrites currently selected WAV file with a new text-to-wave file." >ReTTW</Button>
        
        <Button MouseEnter="button_MouseEnter" Background="Transparent" Foreground="White" HorizontalAlignment="Right" Click="removeWaveButton_Click"  Margin="0,0,24.442,257" Name="removeWaveButton" Width="68" Height="23" VerticalAlignment="Top">Remove</Button>

        
        

        <Label Margin="5,125.025,0,0"  Name="workoutNameLabel" Foreground="White" HorizontalAlignment="Left" Width="90" Height="25" VerticalAlignment="Top">Active Workout:</Label>
        <Label Margin="200,125.025,0,0" Name="newWorkoutNameLabel" Foreground="Transparent" HorizontalAlignment="Left" Width="143" Height="25" VerticalAlignment="Top">New Name: W</Label>
        <TextBox MaxLength="8" LostFocus="workoutNameTextBox_LostFocus" GotFocus="workoutNameTextBox_GotFocus" KeyDown="workoutNameTextBox_KeyDown" TextChanged="workoutNameTextBox_TextChanged" Height="22" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="89.5,127,0,0" Name="workoutNameTextBox" VerticalAlignment="Top" Width="72.5" Background="Transparent" Foreground="White" ToolTip="Click here to rename this workout. (8 character limit)" />
        <Label Background ="Transparent" Foreground="White" Panel.ZIndex="1" Height="25" HorizontalAlignment="Left" Margin="5,140.028,0,0" Name="currentIntervalLabel" VerticalAlignment="Top" Width="194.344">Label</Label>
        <Label Background="Transparent" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="5,155.031,0,0" Name="currentSpeedLabel" Panel.ZIndex="1" VerticalAlignment="Top" Width="194.344">Label</Label>
        <Label Background="Transparent" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="5,170.034,0,0" Name="currentInclineLabel" Panel.ZIndex="1" VerticalAlignment="Top" Width="194.344">Label</Label>
        <Label Background="Transparent" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="5,185.037,0,0" Name="currentDistanceLabel" Panel.ZIndex="1" VerticalAlignment="Top" Width="194.344">Label</Label>
        <Label Background="Transparent" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="5,200.04,0,0" Name="currentLapsLabel" Panel.ZIndex="1" VerticalAlignment="Top" Width="194.344">Label</Label>
        <Label Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="5,215.043,0,0" Name="currentPaceLabel" Panel.ZIndex="1" Width="194.344" Height="25" VerticalAlignment="Top">Label</Label>
        <Label Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="5,230.046,0,0" Name="currentCalorieLabel" Panel.ZIndex="1" Width="194.344" Height="25" VerticalAlignment="Top">Label</Label>
        <Label Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="5,245.049,0,0" Name="currentMETLabel" Panel.ZIndex="1" Width="71" Height="24.889" VerticalAlignment="Top">Label</Label>
        <ProgressBar BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="73.348,251.717,0,0" Name="intensityBar" Width="82" Height="10" VerticalAlignment="Top" />
        
        
        <Label Background ="Transparent" Foreground="White" Panel.ZIndex="1" Height="25" Margin="200,140.028,353.656,0" Name="workoutLengthLabel" VerticalAlignment="Top">Label</Label>
        <Label Background ="Transparent" Foreground="White" Panel.ZIndex="1" Height="25" Margin="200,155.031,353.656,0" Name="averageSpeedLabel" VerticalAlignment="Top">Label</Label>
        <Label Background ="Transparent" Foreground="White" Panel.ZIndex="1" Height="25" Margin="200,170.034,353.656,0" Name="averageInclineLabel" VerticalAlignment="Top">Label</Label>

        <Label Background ="Transparent" Foreground="White" Panel.ZIndex="1" Height="25" Margin="200,185.031,353.656,0" Name="fastestSpeedLabel" VerticalAlignment="Top">Label</Label>
        <Label Background ="Transparent" Foreground="White" Panel.ZIndex="1" Height="25" Margin="200,200.034,353.656,0" Name="steepestInclineLabel" VerticalAlignment="Top">Label</Label>


        <Label Background ="Transparent" Foreground="White" Panel.ZIndex="1" Height="25" Margin="200,215.375,353.656,0" Name="workoutDistanceLabel" VerticalAlignment="Top">Label</Label>
        <Label Background ="Transparent" Foreground="White" Panel.ZIndex="1" Height="25" Margin="200,230.378,353.656,0" Name="workoutLapsLabel" VerticalAlignment="Top">Label</Label>
        <Label Background ="Transparent" Foreground="White" Panel.ZIndex="1" Margin="200,245.381,353.656,0" Name="averagePaceLabel" Height="25" VerticalAlignment="Top">Label</Label>
        <Label Background ="Transparent" Foreground="White" Panel.ZIndex="1" Margin="200,260.384,353.656,0" Name="totalCaloriesLabel" Height="25" VerticalAlignment="Top">Label</Label>
        <Label Background ="Transparent" Foreground="White" Panel.ZIndex="1" Margin="200,275.387,353.656,286.724" Height="25"  Name="userWeightLabel">Label</Label>
        <Label Background="Transparent" Foreground="White" MouseDoubleClick="graduatableLabel_MouseDoubleClick" Height="25"  Margin="200,290.39,353.656,270.054" Name="graduatableLabel" Panel.ZIndex="1" ToolTip="You can double click here to change this setting.">Label</Label>
        
        
        <Label Height="25" Margin="0,0,136.694,250.05" Name="waveFileManagementLabel" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Width="154.569">Wave File Management Area</Label>
        <Canvas MouseLeftButtonDown="intensityCanvas_MouseLeftButtonDown" Margin="12,0,0,238.381" Name="intensityCanvas" HorizontalAlignment="Left"  Width="150" Height="50" VerticalAlignment="Bottom" ToolTip="Click me to adjust my scaling mode."/>
        
        <Button  Background="Transparent" Foreground="White" Name="autoWarmupCooldownButton" ToolTip="Automatically generate an incremental warmup (first 5 minutes) and incremental cool down (last 3 minutes)" Margin="200.04,0,0,238.381" Height="23.222" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="142.96">Auto Warmup/Cooldown</Button>
        
        <Grid Panel.ZIndex="1" Name="myGrid" Height="192" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,0,35"  />
    </Grid>

</Window>
